{
	"name": "in2code/in2publish_core",
	"description": "Content publishing extension to connect stage and production server",
	"keywords": [
		"TYPO3 CMS",
		"publishing",
		"publisher",
		"stage",
		"content",
		"multiserver",
		"workflow",
		"workspace",
		"security",
		"publish",
		"synchronization",
		"stage",
		"staging",
		"contentstaging",
		"headless",
		"bodyless",
		"deployment"
	],
	"authors": [
		{
			"name": "Oliver Eglseder",
			"email": "oliver.eglseder@in2code.de"
		},
		{
			"name": "Alex Kellner",
			"email": "alexander.kellner@in2code.de"
		},
		{
			"name": "Stefan Busemann",
			"email": "stefan.busemann@in2code.de"
		}
	],
	"type": "typo3-cms-extension",
	"license": "GPL-3.0-or-later",
	"require": {
		"php": ">= 8.2.0 <= 8.4.99",
		"ext-json": "*",
		"ext-pdo": "*",
		"ext-zip": "*",
		"typo3/cms-core": "^14.2",
		"typo3/cms-backend": "^14.2",
		"typo3/cms-extbase": "^14.2",
		"typo3/cms-fluid": "^14.2",
		"symfony/yaml": "^7.4"
	},
	"autoload": {
		"psr-4": {
			"In2code\\In2publishCore\\": "Classes"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"In2code\\In2publishCore\\Tests\\": "Tests"
		}
	},
	"config": {
		"sort-packages": true
	},
	"funding": [
		{
			"type": "other",
			"url": "https://www.in2code.de/supportopensource"
		},
		{
			"type": "github",
			"url": "https://github.com/orgs/in2code-de/sponsoring"
		}
	],
	"extra": {
		"typo3/cms": {
			"extension-key": "in2publish_core"
		},
		"branch-alias": {
			"dev-develop": "14.0-dev",
			"dev-master": "14.0-dev"
		}
	}
}
